{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "prettier/prettier": true
  },
  "ignoreFiles": ["*.{^c|^sa}ss$"],
  "plugins": ["stylelint-scss"]
}
